<html>

<head>

<title>salam </title>

<link rel="stylesheet" href="styles.css">

</head>

<body >



<img src="http://atyscode.com/wp-content/uploads/2017/07/ww-768x512.png" style="height:20%"  >


<div class="a">
s
<p>
Thisss is a paragraph.
</p>

<p>
This is a paragraph.
</p>

<p>
This is a paragraph. This is a paragraph.....
</p>

<p>
This is a paragraph.
</p>
</div>

<div class="b">
<p>
This is a paragraph.
</p>
</div>
</body>
</html>